<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
<script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    <title>Golf Stats</title>

<style>
@font-face {
  font-family: "neris-black";
  src:url("https://darkoly.com/dev/brawl/index_files/neris-black.woff2") format("woff2");
}
.skew {
  font-size:50px;
  font-family: "neris-black";
  color: "black";
  padding-left: 40px;
  left: 10px;
  background: #00A3FF;
  width: 270px;
  height: 100px;
  left: -10px;
  transform: skew(-9.5deg);
  margin-bottom: 20px;
position:absolute;
}

.isDesktop  {
    border:2px solid #081933;
    padding-left: 20px;
  background: #0E5FB0;
      width: 470px;
    height: 100px;
    margin-bottom: 20px;
}


.Mainlogo {
    width: 70%;
    border:1% solid #081933;
    padding-left: 50%;
    background: #00A3FF;
    height: 10%;
    margin-bottom: 50px;
}
body{
  color: white;
  font-size:12px;
  font-family: "neris-black";
  -webkit-font-smoothing: antialiased;
  background: #1A3866;
}

.graph {
    font-size:19px;
    font-family: "neris-black";
    left: 30px;
    background: #00A3FF;
    width: 70%;
    height: 40%;
    margin: 30px;
}

.description{
  width: 45%;
  margin-bottom: 1px;
  height: 40px;
  padding: 5px;
  margin:5px;
  background: #0E5FB0;
  justify-content:space-around;
  box-sizing: border-box;
  box-shadow: 0 2px 0 2px #000;
  border: 1px solid #0B1930;
  -webkit-font-smoothing: antialiased;
}

div {
  display: inline-flex;
}
.result{
  color: rgb(255, 255, 255);
  font-size: 12px;
  width: 10%;
  /* background-color: red; */
}


.desc{
  color: rgb(255, 255, 255);
  font-size: 12px;
  width: 70%;
  /* background-color: red; */
}
.logo{
   padding: 0px;
   display: inline-block;
   /* background-color: red; */
}
.Perso{
  background-image: url("https://darkoly.com/dev/brawl/images/carl.png");
  width: 100%;
  height: 100%;
  left: 350px;
  bottom: -200px;
  background-size: 100px;
  background-repeat: no-repeat;
  position: absolute;
}

</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
<script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

  </head>
  <body>

<a href="https://forms.gle/8AQPGjLgNCWGJRW48" style="color: #FFFFFF"> Enter New Stat </a>


<div class="Mainlogo" >
<img src="images/golfstars.png" width="240" height="160"   alt="GolfStars Logo">
</div>




  <div class="isDesktop">

<div class="skew">

      Hello Yeti!

    </div>
    <div class="Perso"></div>

 </div>

<hr>

  <div class="description">
    <div class="logo" >
      <img src="./index_files/4.png" width="40px" >
    </div>
  <div class="desc">
    Putt de Retour Explosés
  </div>
    <div class="result">
      20%
    </div>
  </div>


  <div class="description">
    <div class="logo" >
      <img src="./index_files/3.png" width="40px" >
    </div>
  <div class="desc">
    Putt de Retour Explosés
  </div>
    <div class="result">
      20%
    </div>
  </div>


    <div class="description">
      <div class="logo" >
        <img src="./index_files/4.png" width="40px" >
      </div>
    <div class="desc">
      Putt de Retour Explosés
    </div>
      <div class="result">
        20%
      </div>
    </div>


    <div class="description">
      <div class="logo" >
        <img src="./index_files/3.png" width="40px" >
      </div>
    <div class="desc">
      Putt de Retour Explosés
    </div>
      <div class="result">
        20%
      </div>
    </div>


<div class="graph ct-chart ">
<script>
var data = {
  // A labels array that can contain any sort of values
  labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
  // Our series array that contains series objects or in this case series data arrays
  series: [
    [5, 2, 4, 2, 0]
  ]
};

new Chartist.Line('.ct-chart', data);
</script>

</div>

  </body>
</html>
